/* Laad de Fredoka font van Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;700&display=swap');

/* Algemene stijlen voor de body */
body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Verberg scrollbalken */
}

/* Video als achtergrond */
#backgroundVideo {
    position: fixed;
    top: 0; /* Zorg ervoor dat de video bovenaan begint */
    left: 0; /* Zorg ervoor dat de video links begint */
    width: 100vw; /* Vul de volledige breedte van het venster */
    height: 100vh; /* Vul de volledige hoogte van het venster */
    z-index: -1; /* Zorgt ervoor dat de video achter de inhoud staat */
    object-fit: fill; /* Zorgt ervoor dat de video de volledige ruimte vult */
}

/* Inhoud boven de video */
.content {
    position: relative; /* Positionering van inhoud boven de video */
    z-index: 1; /* Zorg ervoor dat de inhoud voor de video komt */
    padding: 20px;
}

/* Algemene stijlen */
h1 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff; /* Maak de tekstkleur wit */
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: 500;
    display: block;
    margin: 10px 0 5px;
    color: #ffffff; /* Maak de tekstkleur wit */
}

/* Invoervelden */
input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8); /* Achtergrondkleur voor invoervelden */
    font-size: 16px;
    color: #333;
}

input[type="text"]::placeholder {
    color: #aaa;
}

/* Zoekknop */
button {
    background-color: #4a90e2;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background-color: #357ab8;
}

/* Zoekresultaten */
#resultaten {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9); /* Lichte achtergrond voor zoekresultaten */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#resultaten p {
    font-size: 16px;
    margin: 0;
    color: #333;
}

#resultaten p strong {
    color: #4a90e2;
}

/* Responsief design */
@media (max-width: 400px) {
    .content {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    input[type="text"], select {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }

    #resultaten p {
        font-size: 14px;
    }
}
